<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Complete View Controller-->
        <scene sceneID="Q0I-Fk-A4c">
            <objects>
                <viewController storyboardIdentifier="complete" id="Oh2-iG-10F" customClass="CompleteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3dE-QJ-eXF"/>
                        <viewControllerLayoutGuide type="bottom" id="PUv-Dr-LzS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mnp-si-GPc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="计划完成情况" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dN6-Hp-s5O">
                                <rect key="frame" x="-4" y="60" width="383" height="48"/>
                                <color key="backgroundColor" red="0.58286406059999996" green="1" blue="0.47892124050000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="zmF-cc-ONC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已完成计划数" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4t-dd-IdM">
                                <rect key="frame" x="-8" y="522" width="391" height="42"/>
                                <color key="backgroundColor" red="0.58286406059999996" green="1" blue="0.47892124050000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Wsk-Wm-nZU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOk-g3-I80">
                                <rect key="frame" x="133" y="515" width="69" height="57"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="29"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今日总计划数" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3EY-En-HdB">
                                <rect key="frame" x="-8" y="595" width="391" height="42"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="6jH-tk-xJ8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dkY-iw-gG1" customClass="DaliyCircle">
                                <rect key="frame" x="38" y="189" width="299" height="303"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="j4t-dd-IdM" secondAttribute="trailing" constant="-24" id="20D-qz-DB7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3EY-En-HdB" secondAttribute="trailing" constant="-24" id="2AE-Ba-aha"/>
                            <constraint firstItem="dN6-Hp-s5O" firstAttribute="top" secondItem="mnp-si-GPc" secondAttribute="topMargin" constant="60" id="53x-mF-Q5m"/>
                            <constraint firstItem="PUv-Dr-LzS" firstAttribute="top" secondItem="3EY-En-HdB" secondAttribute="bottom" constant="30" id="7vd-cH-mG2"/>
                            <constraint firstItem="3EY-En-HdB" firstAttribute="leading" secondItem="mnp-si-GPc" secondAttribute="leadingMargin" constant="-24" id="8qX-VI-JOK"/>
                            <constraint firstItem="j4t-dd-IdM" firstAttribute="leading" secondItem="mnp-si-GPc" secondAttribute="leadingMargin" constant="-24" id="GYc-sr-NJK"/>
                            <constraint firstItem="dN6-Hp-s5O" firstAttribute="leading" secondItem="mnp-si-GPc" secondAttribute="leadingMargin" constant="-20" id="LAI-OI-tUi"/>
                            <constraint firstItem="dkY-iw-gG1" firstAttribute="leading" secondItem="mnp-si-GPc" secondAttribute="leadingMargin" constant="22" id="Q4H-fl-MZ3"/>
                            <constraint firstItem="3EY-En-HdB" firstAttribute="top" secondItem="j4t-dd-IdM" secondAttribute="bottom" constant="31" id="U59-t4-LjB"/>
                            <constraint firstItem="dkY-iw-gG1" firstAttribute="top" secondItem="dN6-Hp-s5O" secondAttribute="bottom" constant="81" id="b49-eR-vv7"/>
                            <constraint firstItem="j4t-dd-IdM" firstAttribute="top" secondItem="dkY-iw-gG1" secondAttribute="bottom" constant="30" id="gH0-qJ-bnc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dkY-iw-gG1" secondAttribute="trailing" constant="22" id="mtn-wu-pfG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dN6-Hp-s5O" secondAttribute="trailing" constant="-20" id="qM7-hm-sJA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="SOk-g3-I80"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="zrr-z0-w3i"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="bigtitle" destination="dN6-Hp-s5O" id="W2f-nf-Ayr"/>
                        <outlet property="circleView" destination="dkY-iw-gG1" id="4QA-U8-Eoa"/>
                        <outlet property="hasFinishedLabel" destination="j4t-dd-IdM" id="bYB-84-Svp"/>
                        <outlet property="totalTasksLabel" destination="3EY-En-HdB" id="kdy-nD-4hy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mB0-o7-Px7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697.5" y="383.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="main" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2xj-cs-CPa"/>
                        <viewControllerLayoutGuide type="bottom" id="g6C-0v-ay4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JA5-s6-1Y4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y6H-Ry-ANk" customClass="DrawProgress">
                                <rect key="frame" x="50" y="150" width="500" height="400"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6E-0S-0uM">
                                        <rect key="frame" x="20" y="20" width="460" height="360"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b43-EA-VLx">
                                        <rect key="frame" x="20" y="20" width="460" height="360"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="69"/>
                                        <state key="normal" title="start"/>
                                        <connections>
                                            <action selector="startButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="twU-6Q-tLW"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ly-Ot-hcI">
                                        <rect key="frame" x="-128" y="-12" width="71" height="34"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="K6E-0S-0uM" firstAttribute="leading" secondItem="y6H-Ry-ANk" secondAttribute="leading" constant="20" id="5gM-rF-Izj"/>
                                    <constraint firstAttribute="trailing" secondItem="K6E-0S-0uM" secondAttribute="trailing" constant="20" id="6WK-zX-N87"/>
                                    <constraint firstAttribute="bottom" secondItem="K6E-0S-0uM" secondAttribute="bottom" constant="20" id="7Ai-1l-8o8"/>
                                    <constraint firstAttribute="bottom" secondItem="b43-EA-VLx" secondAttribute="bottom" constant="20" id="9Ja-mh-1Ip"/>
                                    <constraint firstItem="K6E-0S-0uM" firstAttribute="top" secondItem="y6H-Ry-ANk" secondAttribute="top" constant="20" id="OXB-mi-GSI"/>
                                    <constraint firstAttribute="height" constant="128" id="ayN-D4-RGG"/>
                                    <constraint firstItem="b43-EA-VLx" firstAttribute="top" secondItem="y6H-Ry-ANk" secondAttribute="top" constant="20" id="dfH-Cz-2fZ"/>
                                    <constraint firstAttribute="trailing" secondItem="b43-EA-VLx" secondAttribute="trailing" constant="20" id="nHE-cF-UxO"/>
                                    <constraint firstItem="b43-EA-VLx" firstAttribute="leading" secondItem="y6H-Ry-ANk" secondAttribute="leading" constant="20" id="xdE-60-GlT"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="9Ly-Ot-hcI"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="ayN-D4-RGG"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybX-h4-NJw">
                                <rect key="frame" x="0.0" y="58" width="600" height="50"/>
                                <color key="backgroundColor" red="0.58286406059999996" green="1" blue="0.47892124050000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="od7-G2-BiQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="喇叭了" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2WC-zE-52f">
                                <rect key="frame" x="267" y="76" width="66" height="60"/>
                                <color key="backgroundColor" red="0.57167940039999998" green="1" blue="0.3273094138" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="dxH-kA-YCl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="y6H-Ry-ANk" firstAttribute="leading" secondItem="JA5-s6-1Y4" secondAttribute="leadingMargin" constant="30" id="5sD-uO-MYA"/>
                            <constraint firstItem="g6C-0v-ay4" firstAttribute="top" secondItem="y6H-Ry-ANk" secondAttribute="bottom" constant="50" id="6p4-h9-gbj"/>
                            <constraint firstItem="2WC-zE-52f" firstAttribute="centerX" secondItem="JA5-s6-1Y4" secondAttribute="centerX" id="DWA-yy-6Pu"/>
                            <constraint firstItem="ybX-h4-NJw" firstAttribute="leading" secondItem="JA5-s6-1Y4" secondAttribute="leadingMargin" constant="90" id="GGm-k3-2eZ"/>
                            <constraint firstItem="y6H-Ry-ANk" firstAttribute="top" secondItem="ybX-h4-NJw" secondAttribute="bottom" constant="42" id="ac2-dW-bLM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="y6H-Ry-ANk" secondAttribute="trailing" constant="30" id="e4b-oc-r2b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ybX-h4-NJw" secondAttribute="trailing" constant="90" id="fSM-eb-pA2"/>
                            <constraint firstItem="ybX-h4-NJw" firstAttribute="top" secondItem="2xj-cs-CPa" secondAttribute="bottom" constant="38" id="goU-TA-PUQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ybX-h4-NJw" secondAttribute="trailing" constant="-20" id="l4d-Ho-hKk"/>
                            <constraint firstItem="ybX-h4-NJw" firstAttribute="leading" secondItem="JA5-s6-1Y4" secondAttribute="leadingMargin" constant="-20" id="nRR-wx-fhg"/>
                            <constraint firstItem="2WC-zE-52f" firstAttribute="top" secondItem="2xj-cs-CPa" secondAttribute="bottom" constant="56" id="tR1-DJ-YHN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ybX-h4-NJw" secondAttribute="trailing" constant="273" id="tuQ-Db-KDD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="2WC-zE-52f"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="GGm-k3-2eZ"/>
                                <exclude reference="fSM-eb-pA2"/>
                                <exclude reference="tuQ-Db-KDD"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="b2o-MS-EdL"/>
                    <connections>
                        <outlet property="label" destination="ybX-h4-NJw" id="TkO-8p-kT4"/>
                        <outlet property="progressView" destination="y6H-Ry-ANk" id="lwx-hT-koH"/>
                        <outlet property="startBtn" destination="b43-EA-VLx" id="UoM-2K-pur"/>
                        <outlet property="timaLabel" destination="K6E-0S-0uM" id="zxq-jD-8La"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2074" y="350"/>
        </scene>
        <!--Plan View Controller-->
        <scene sceneID="4KB-6v-wxi">
            <objects>
                <viewController storyboardIdentifier="plan" id="XA1-Kp-v4a" customClass="PlanViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bZ7-yM-o6T"/>
                        <viewControllerLayoutGuide type="bottom" id="jMN-Kn-gdK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QCk-Pr-xJi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="明日计划" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBL-G7-mfA">
                                <rect key="frame" x="-4" y="64" width="383" height="26"/>
                                <color key="backgroundColor" red="0.57167940039999998" green="1" blue="0.3273094138" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="i96-yq-YWH"/>
                                    <constraint firstAttribute="height" constant="37" id="nZb-iQ-k0u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="i96-yq-YWH"/>
                                        <exclude reference="nZb-iQ-k0u"/>
                                    </mask>
                                </variation>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="XP4-Uu-yFq">
                                <rect key="frame" x="66" y="91" width="301" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="DXl-us-bVS"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="66" id="QWs-Gf-Y7V"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="468198000.00516599">
                                    <!--2015-11-02 23:00:00 +0000-->
                                </date>
                                <connections>
                                    <action selector="pickView:" destination="XA1-Kp-v4a" eventType="valueChanged" id="SFs-O6-VGk"/>
                                </connections>
                            </datePicker>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="明天计划要做的事" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="EWv-5Z-Bc9">
                                <rect key="frame" x="12" y="351" width="351" height="30"/>
                                <color key="backgroundColor" red="0.58286406059999996" green="1" blue="0.47892124050000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TpE-fF-9OS"/>
                                    <constraint firstAttribute="height" constant="30" id="qZV-Iv-TP3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TpE-fF-9OS"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TZ2-9c-9hh">
                                <rect key="frame" x="140" y="394" width="95" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="2cZ-2n-qjK"/>
                                    <constraint firstAttribute="width" constant="80" id="HDj-ve-0Zt"/>
                                    <constraint firstAttribute="width" constant="65" id="wuP-x8-2ke"/>
                                    <constraint firstAttribute="height" constant="40" id="y6l-Kr-Ban"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="添加计划"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2cZ-2n-qjK"/>
                                        <exclude reference="HDj-ve-0Zt"/>
                                        <exclude reference="wuP-x8-2ke"/>
                                        <exclude reference="y6l-Kr-Ban"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="finishBtn:" destination="XA1-Kp-v4a" eventType="touchUpInside" id="1fp-bx-ubF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开始时间" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INs-du-O2k">
                                <rect key="frame" x="-4" y="206" width="68" height="66"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="Aek-Rl-pfn"/>
                                    <constraint firstAttribute="height" constant="54" id="H39-t8-qBx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="H39-t8-qBx"/>
                                    </mask>
                                </variation>
                            </label>
                            <datePicker contentMode="scaleToFill" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Tl9-bH-ati">
                                <rect key="frame" x="65" y="206" width="298" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="0ZN-jj-fbg"/>
                                    <constraint firstAttribute="width" constant="240" id="Avw-Su-wQZ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="69" id="FHr-XB-dyi"/>
                                    <constraint firstAttribute="height" constant="69" id="kbh-Ni-ltg"/>
                                    <constraint firstAttribute="height" constant="69" id="qyD-ya-ahH"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="468224592.89806098">
                                    <!--2015-11-03 06:23:12 +0000-->
                                </date>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Avw-Su-wQZ"/>
                                        <exclude reference="FHr-XB-dyi"/>
                                        <exclude reference="kbh-Ni-ltg"/>
                                        <exclude reference="qyD-ya-ahH"/>
                                    </mask>
                                </variation>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新增计划" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssE-nW-Y03">
                                <rect key="frame" x="-4" y="158" width="383" height="47"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="DJ1-ca-emZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" countDownDuration="30" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBa-7A-5hq">
                                <rect key="frame" x="65" y="273" width="298" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="I7E-eq-pTZ"/>
                                    <constraint firstAttribute="height" constant="70" id="Vaz-u9-brN"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="468224592.89806098">
                                    <!--2015-11-03 06:23:12 +0000-->
                                </date>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Vaz-u9-brN"/>
                                    </mask>
                                </variation>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WVP-R2-edV">
                                <rect key="frame" x="34" y="262" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GfP-Vr-obT">
                                <rect key="frame" x="0.0" y="246" width="375" height="77"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.23107766730000001" green="1" blue="0.92384726989999999" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Rbw-61-WDz">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rbw-61-WDz" id="EgS-Zn-xkA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="8qE-uz-4r2">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8qE-uz-4r2" id="mQb-bp-zvm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="持续时间" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lT-zM-qAO">
                                <rect key="frame" x="-4" y="273" width="68" height="66"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="EC9-Tz-SVb"/>
                                    <constraint firstAttribute="height" constant="66" id="W1r-6C-JtI"/>
                                    <constraint firstAttribute="height" constant="54" id="mDl-vl-4rB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="mDl-vl-4rB"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的计划" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMe-08-PCW">
                                <rect key="frame" x="-4" y="394" width="94" height="40"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dBX-mk-mVb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开始时间" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7r3-7e-zhC">
                                <rect key="frame" x="285" y="394" width="94" height="40"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mp4-JC-DeO">
                                <rect key="frame" x="-8" y="436" width="391" height="231"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="197" id="8HD-fe-g1y"/>
                                    <constraint firstAttribute="height" constant="197" id="xZL-72-4BM"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8HD-fe-g1y"/>
                                        <exclude reference="xZL-72-4BM"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="XA1-Kp-v4a" id="JFQ-vo-dxI"/>
                                    <outlet property="delegate" destination="XA1-Kp-v4a" id="KPa-of-CGk"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="起床" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yf7-7w-Lme">
                                <rect key="frame" x="20" y="243" width="74" height="55"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="起床" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Uh-cO-jig">
                                <rect key="frame" x="-4" y="91" width="68" height="66"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="B49-js-hZ8"/>
                                    <constraint firstAttribute="width" constant="68" id="LAs-7G-f8m"/>
                                    <constraint firstAttribute="height" constant="55" id="tvM-6k-w8P"/>
                                    <constraint firstAttribute="height" constant="55" id="vDl-dE-rPE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="B49-js-hZ8"/>
                                        <exclude reference="tvM-6k-w8P"/>
                                        <exclude reference="vDl-dE-rPE"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XP4-Uu-yFq" firstAttribute="top" secondItem="QBL-G7-mfA" secondAttribute="bottom" constant="1" id="02K-Ia-BMz"/>
                            <constraint firstItem="Mp4-JC-DeO" firstAttribute="leading" secondItem="QCk-Pr-xJi" secondAttribute="leadingMargin" constant="-24" id="1XK-5K-q95"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ssE-nW-Y03" secondAttribute="trailing" constant="-20" id="30p-2R-qsO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7r3-7e-zhC" secondAttribute="trailing" constant="-20" id="5FJ-Tp-wMo"/>
                            <constraint firstItem="ssE-nW-Y03" firstAttribute="leading" secondItem="QCk-Pr-xJi" secondAttribute="leadingMargin" constant="-20" id="7li-Wo-wu8"/>
                            <constraint firstItem="pBa-7A-5hq" firstAttribute="leading" secondItem="5lT-zM-qAO" secondAttribute="trailing" constant="1" id="9ba-xe-XcF"/>
                            <constraint firstItem="7r3-7e-zhC" firstAttribute="width" secondItem="vMe-08-PCW" secondAttribute="width" id="Bcg-Y6-JWG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XP4-Uu-yFq" secondAttribute="trailing" constant="-8" id="CHL-mZ-krd"/>
                            <constraint firstItem="pBa-7A-5hq" firstAttribute="leading" secondItem="5lT-zM-qAO" secondAttribute="trailing" constant="1" id="Coo-Zr-xc7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EWv-5Z-Bc9" secondAttribute="trailing" constant="-4" id="EH8-Q1-e4F"/>
                            <constraint firstItem="QBL-G7-mfA" firstAttribute="leading" secondItem="QCk-Pr-xJi" secondAttribute="leadingMargin" constant="-20" id="F5c-h3-Czi"/>
                            <constraint firstItem="EWv-5Z-Bc9" firstAttribute="top" secondItem="5lT-zM-qAO" secondAttribute="bottom" constant="12" id="GVm-ik-5PS"/>
                            <constraint firstItem="TZ2-9c-9hh" firstAttribute="leading" secondItem="vMe-08-PCW" secondAttribute="trailing" constant="50" id="JQ8-h5-O1L"/>
                            <constraint firstItem="TZ2-9c-9hh" firstAttribute="height" secondItem="vMe-08-PCW" secondAttribute="height" id="JuJ-G8-oB1"/>
                            <constraint firstItem="ssE-nW-Y03" firstAttribute="top" secondItem="6Uh-cO-jig" secondAttribute="bottom" constant="1" id="LA7-o5-QPn"/>
                            <constraint firstItem="TZ2-9c-9hh" firstAttribute="width" secondItem="vMe-08-PCW" secondAttribute="width" id="LjI-Wt-50L"/>
                            <constraint firstItem="pBa-7A-5hq" firstAttribute="top" secondItem="Tl9-bH-ati" secondAttribute="bottom" constant="1" id="Log-Un-tHx"/>
                            <constraint firstItem="7r3-7e-zhC" firstAttribute="top" secondItem="EWv-5Z-Bc9" secondAttribute="bottom" constant="13" id="M3W-7B-B6N"/>
                            <constraint firstItem="7r3-7e-zhC" firstAttribute="leading" secondItem="TZ2-9c-9hh" secondAttribute="trailing" constant="50" id="QnV-DM-5Tb"/>
                            <constraint firstItem="5lT-zM-qAO" firstAttribute="leading" secondItem="QCk-Pr-xJi" secondAttribute="leadingMargin" constant="-20" id="SKo-dX-lib"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XP4-Uu-yFq" secondAttribute="trailing" constant="-8" id="SqU-9l-CSe"/>
                            <constraint firstItem="XP4-Uu-yFq" firstAttribute="top" secondItem="QBL-G7-mfA" secondAttribute="bottom" constant="1" id="Ucd-6Q-vYh"/>
                            <constraint firstItem="vMe-08-PCW" firstAttribute="top" secondItem="EWv-5Z-Bc9" secondAttribute="bottom" constant="13" id="Uf8-3W-5jc"/>
                            <constraint firstItem="6Uh-cO-jig" firstAttribute="top" secondItem="QBL-G7-mfA" secondAttribute="bottom" constant="1" id="YcQ-Td-0nb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QBL-G7-mfA" secondAttribute="trailing" constant="-20" id="aHI-UT-waF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pBa-7A-5hq" secondAttribute="trailing" constant="-4" id="bsW-K8-3eM"/>
                            <constraint firstItem="Tl9-bH-ati" firstAttribute="top" secondItem="ssE-nW-Y03" secondAttribute="bottom" constant="1" id="bxu-ny-MH0"/>
                            <constraint firstItem="pBa-7A-5hq" firstAttribute="leading" secondItem="5lT-zM-qAO" secondAttribute="trailing" constant="27" id="cDy-r3-y3r"/>
                            <constraint firstItem="EWv-5Z-Bc9" firstAttribute="leading" secondItem="QCk-Pr-xJi" secondAttribute="leadingMargin" constant="-4" id="cYr-iS-LGc"/>
                            <constraint firstItem="7r3-7e-zhC" firstAttribute="leading" secondItem="TZ2-9c-9hh" secondAttribute="trailing" constant="-4" id="co3-ps-XoT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tl9-bH-ati" secondAttribute="trailing" constant="-4" id="e3E-6A-rgk"/>
                            <constraint firstItem="Mp4-JC-DeO" firstAttribute="centerX" secondItem="TZ2-9c-9hh" secondAttribute="centerX" id="eTS-Qh-zF3"/>
                            <constraint firstItem="XP4-Uu-yFq" firstAttribute="leading" secondItem="6Uh-cO-jig" secondAttribute="trailing" constant="2" id="fkX-QP-Bdx"/>
                            <constraint firstItem="5lT-zM-qAO" firstAttribute="top" secondItem="INs-du-O2k" secondAttribute="bottom" constant="1" id="hda-ai-wtv"/>
                            <constraint firstItem="7r3-7e-zhC" firstAttribute="height" secondItem="vMe-08-PCW" secondAttribute="height" id="hdq-DZ-oJd"/>
                            <constraint firstItem="jMN-Kn-gdK" firstAttribute="top" secondItem="Mp4-JC-DeO" secondAttribute="bottom" id="iHL-oc-Kvf"/>
                            <constraint firstItem="Tl9-bH-ati" firstAttribute="leading" secondItem="INs-du-O2k" secondAttribute="trailing" constant="1" id="jpn-7b-LEP"/>
                            <constraint firstItem="vMe-08-PCW" firstAttribute="leading" secondItem="QCk-Pr-xJi" secondAttribute="leadingMargin" constant="-20" id="lH1-7u-siW"/>
                            <constraint firstItem="INs-du-O2k" firstAttribute="top" secondItem="ssE-nW-Y03" secondAttribute="bottom" constant="1" id="lu8-qn-mrV"/>
                            <constraint firstItem="TZ2-9c-9hh" firstAttribute="top" secondItem="EWv-5Z-Bc9" secondAttribute="bottom" constant="13" id="php-vg-5cW"/>
                            <constraint firstItem="ssE-nW-Y03" firstAttribute="top" secondItem="XP4-Uu-yFq" secondAttribute="bottom" constant="1" id="qXd-tk-KI8"/>
                            <constraint firstItem="6Uh-cO-jig" firstAttribute="leading" secondItem="QCk-Pr-xJi" secondAttribute="leadingMargin" constant="-20" id="roA-tA-f0Y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mp4-JC-DeO" secondAttribute="trailing" constant="-24" id="sXh-a5-VJ8"/>
                            <constraint firstItem="Mp4-JC-DeO" firstAttribute="top" secondItem="7r3-7e-zhC" secondAttribute="bottom" constant="2" id="utn-9z-bbE"/>
                            <constraint firstItem="6Uh-cO-jig" firstAttribute="leading" secondItem="QCk-Pr-xJi" secondAttribute="leadingMargin" constant="-20" id="vXL-Xd-6v1"/>
                            <constraint firstItem="INs-du-O2k" firstAttribute="leading" secondItem="QCk-Pr-xJi" secondAttribute="leadingMargin" constant="-20" id="vdv-Ds-Bzn"/>
                            <constraint firstItem="pBa-7A-5hq" firstAttribute="leading" secondItem="XP4-Uu-yFq" secondAttribute="leading" id="wiL-HK-5V7"/>
                            <constraint firstItem="Tl9-bH-ati" firstAttribute="leading" secondItem="INs-du-O2k" secondAttribute="trailing" constant="1" id="xqo-bE-MfT"/>
                            <constraint firstItem="QBL-G7-mfA" firstAttribute="top" secondItem="bZ7-yM-o6T" secondAttribute="bottom" id="y42-kt-ksa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="WVP-R2-edV"/>
                                <exclude reference="GfP-Vr-obT"/>
                                <exclude reference="Yf7-7w-Lme"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="roA-tA-f0Y"/>
                                <exclude reference="cDy-r3-y3r"/>
                                <exclude reference="wiL-HK-5V7"/>
                                <exclude reference="eTS-Qh-zF3"/>
                                <exclude reference="co3-ps-XoT"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="mYD-qF-dZf"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="doingSome" destination="EWv-5Z-Bc9" id="Ber-rC-pOw"/>
                        <outlet property="pickView" destination="XP4-Uu-yFq" id="TVZ-uI-yxg"/>
                        <outlet property="pickerTime" destination="pBa-7A-5hq" id="CiC-UO-9vK"/>
                        <outlet property="startPicker" destination="Tl9-bH-ati" id="DV0-IW-uDQ"/>
                        <outlet property="tableView" destination="Mp4-JC-DeO" id="BCi-zd-4HF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vGg-iO-JdO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3201.5" y="209.5"/>
        </scene>
        <!--Preference Table View Controller-->
        <scene sceneID="XAP-DK-B9y">
            <objects>
                <tableViewController storyboardIdentifier="preference" id="UVD-x8-4nb" customClass="PreferenceTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="qDB-u3-1o8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="6Zm-3g-iXW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="29J-sK-Z4h">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="29J-sK-Z4h" id="OmK-EW-ynU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="偏好设置" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8SJ-Bg-BQz">
                                                    <rect key="frame" x="81" y="23" width="210" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="69" id="IZI-KS-ZX2">
                                        <rect key="frame" x="0.0" y="60" width="375" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IZI-KS-ZX2" id="AJC-r7-Y52">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="   清空我的计划" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCa-CJ-CHw">
                                                    <rect key="frame" x="8" y="11" width="265" height="54"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Xh-NK-Tvc">
                                                    <rect key="frame" x="281" y="17" width="86" height="44"/>
                                                    <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="86" id="NDR-3s-dDd"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="buttonAct:" destination="UVD-x8-4nb" eventType="touchUpInside" id="9NO-DL-htZ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1Xh-NK-Tvc" firstAttribute="top" secondItem="AJC-r7-Y52" secondAttribute="topMargin" constant="9" id="HZU-VD-IHH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1Xh-NK-Tvc" secondAttribute="bottom" constant="-1" id="mzT-u2-9gI"/>
                                                <constraint firstItem="1Xh-NK-Tvc" firstAttribute="trailing" secondItem="AJC-r7-Y52" secondAttribute="trailingMargin" id="pWc-Qv-c2Z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="69" id="rtE-uQ-FUM">
                                        <rect key="frame" x="0.0" y="129" width="375" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rtE-uQ-FUM" id="6wL-5L-Ads">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="UVD-x8-4nb" id="18G-p1-wJd"/>
                            <outlet property="delegate" destination="UVD-x8-4nb" id="mUD-fq-bke"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="button" destination="1Xh-NK-Tvc" id="gxh-M1-Lmm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VcQ-a3-0yB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3645.5" y="209.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hso-SC-vvW">
            <objects>
                <viewController id="itR-wj-fFh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e3B-BI-ebu"/>
                        <viewControllerLayoutGuide type="bottom" id="4oO-HS-WRm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W5v-Be-4PA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="05s-5B-3Gh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2963.5" y="852.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="96c-AK-Ngv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fOW-BL-hC5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="50d-O6-i8T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XA1-Kp-v4a" kind="relationship" relationship="rootViewController" id="LqR-9e-skx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fzX-tx-591" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2664" y="290"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pvx-av-nEu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uxh-oO-9VP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wqw-1B-BCR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Oh2-iG-10F" kind="relationship" relationship="rootViewController" id="rRh-dL-Kya"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DaK-Mj-dMZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-115" y="383"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EWL-CX-EIA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="67b-JA-wWU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z48-sT-g93">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xst-GN-sDL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1259" y="321"/>
        </scene>
    </scenes>
</document>
